<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理," />










<meta name="description" content="配准和融合概览配准是融合的先决条件 意义 解剖图像：提供解剖形态信息，分辨率高  功能图像：提供功能代谢信息，分辨率低  二者融合：在一幅图像中同肘表达来自人体多方面的信息，使人体内部结构和功能等状况能通过影像反映出来，直观提供人体解剖生理病理信息。 配准 $ \to $ 融合  应用 外科手术 术前病灶精确定位  放疗计划 CT图像精确计算放射剂量、MR图像描述肿瘤结构，PET对代谢、免疫及生理">
<meta property="og:type" content="article">
<meta property="og:title" content="医学图像配准融合">
<meta property="og:url" content="https://langdayu.github.io/2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/index.html">
<meta property="og:site_name" content="X&amp;Y">
<meta property="og:description" content="配准和融合概览配准是融合的先决条件 意义 解剖图像：提供解剖形态信息，分辨率高  功能图像：提供功能代谢信息，分辨率低  二者融合：在一幅图像中同肘表达来自人体多方面的信息，使人体内部结构和功能等状况能通过影像反映出来，直观提供人体解剖生理病理信息。 配准 $ \to $ 融合  应用 外科手术 术前病灶精确定位  放疗计划 CT图像精确计算放射剂量、MR图像描述肿瘤结构，PET对代谢、免疫及生理">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-01T01:44:00.000Z">
<meta property="article:modified_time" content="2021-12-01T01:46:07.083Z">
<meta property="article:author" content="David Longer">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://langdayu.github.io/2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/"/>





  <title>医学图像配准融合 | X&Y</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29dcc1e1a4b23d7fd37af2b53f9051e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">X&Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">接受普通，努力出众</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-friend"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://langdayu.github.io/2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X&Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">医学图像配准融合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-01T09:44:00+08:00">
                2021-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="配准和融合概览"><a href="#配准和融合概览" class="headerlink" title="配准和融合概览"></a>配准和融合概览</h2><p>配准是融合的先决条件</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><ul>
<li><p>解剖图像：提供解剖形态信息，分辨率高</p>
</li>
<li><p>功能图像：提供功能代谢信息，分辨率低</p>
</li>
<li>二者融合：在一幅图像中同肘表达来自人体多方面的信息，使人体内部结构和功能等状况能通过影像反映出来，直观提供人体解剖生理病理信息。</li>
<li>配准 $ \to $ 融合</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li><p>外科手术</p>
<p>术前病灶精确定位</p>
</li>
<li><p>放疗计划</p>
<p>CT图像精确计算放射剂量、MR图像描述肿瘤结构，PET对代谢、免疫及生理方面进行识别，配准融合后图像用于改进放疗计划、立体定向活检、手术</p>
</li>
</ul>
<h2 id="配准"><a href="#配准" class="headerlink" title="配准"></a>配准</h2><ul>
<li>医学图像配淮是指对于一幅医学图像寻求一种(或一系列)空间变换，使它与另一幅医学图像上的对应点达到空间上的一致。这种一致是指人体上的同一解剖点在两张匹配图像上有相同的空间位置(位置一致,角度一致、大小一致)。</li>
<li>目的：将多种成像模式或同一种模式得到的多幅图像综合分析，更好的了解组织情况</li>
<li>解决的问题：几幅图像的严格对齐</li>
</ul>
<h2 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h2><ul>
<li>几幅图像信息综合的结黑称作图像的融合( image fusion)</li>
<li>利用图像融合技术，将多种图像结合起来,利用各自的信息优势，在一幅图像上同肘表达来自人体的多方面信息，使人体内部的结构、功能等多方面的状况通过影像反映出来，从而更加直观地提供人体解剖、生理及病理等信息。</li>
<li>图像配准技术是图像融合的先决条件</li>
</ul>
<p>配准是指图像间寻得一个合适的变换，这表示两幅图像上每个体素之间都应该有逐一对应的位置关系。这种变换通常分为刚体和非刚体变换。</p>
<h4 id="刚体变换"><a href="#刚体变换" class="headerlink" title="刚体变换"></a>刚体变换</h4><p>刚体变换可以由变换矩阵来表示，常见的就是平移和旋转。</p>
<h4 id="非刚体变换"><a href="#非刚体变换" class="headerlink" title="非刚体变换"></a>非刚体变换</h4><p>非刚体变换可以由多项式函数来拟合如样条函数，或者是由形变位移场记录每个体素的移动向量。传统的多模态配准方法往往需要多次迭代以产生最优化的参数，如基于特征点的配准算法、基于最大互信息的配准算法以及基于强度的配准算法等。然而，使用基于特征点的方法还需要进行额外的特征提取与特征匹配步骤。基于最大互相信息与基于强度等迭代优化指标的配准算法虽然准确率高但是不能一劳永逸，每次当新的配准对出现的时候都要进行新的迭代优化以完成配准，这无疑是不惜以高昂的时间成本为代价以换取好的配准结果。</p>
<p>针对图像间的非线性变换，目前流行的方法是利用形变场进行配准。</p>
<h2 id="医学图像研究背景"><a href="#医学图像研究背景" class="headerlink" title="医学图像研究背景"></a>医学图像研究背景</h2><h3 id="MRI"><a href="#MRI" class="headerlink" title="MRI"></a>MRI</h3><p><strong>MRI 图像有着更高的空间分辨率以及更好的软组织清晰度，医生能够从中获得关于人体的物理特性数据，但是缺乏运动信息，如身体新陈代谢。</strong></p>
<p>使用 MRI 来引导放射治疗(Radiation Therapy, RT)计划的趋势已逐年攀升。例如，在 2006 年至 2017 年间，美国在 RT 治疗计划中的 MRI 利用率从 6％增加到 24％[1]。</p>
<p><strong>MRI 与 CT 比，更适合于人体的非骨性部位和软组织成像</strong>，此优势可以解释以上的快速增长情况。并且，<strong>MRI 可以更准确地描绘患者的目标体积，**</strong>可以描绘周围的危险器官(Organs At Risk, OAR)<strong>**，还可以通过功能成像提供有关肿瘤活动的信息，例如细胞密度和肿瘤生物学</strong>。正是由于 MRI 的这些优势，越来越多的临床机构将使用 MRI 包括在 RT 计划流程中，以便最大程度地受益于 MRI 可以提供的附加信息。</p>
<h3 id="CT与MRI融合"><a href="#CT与MRI融合" class="headerlink" title="CT与MRI融合"></a>CT与MRI融合</h3><p>CT图像优点：CT 图像具有短扫描时间和高成像分辨率特征，然而，它在组织表征方面是有限的。</p>
<blockquote>
<p>CT与MRI融合</p>
<p>RT所需的电子密度信息只能通过CT成像提供,其扫描获得的 Hounsfield unit(HU测量值对于计算癌症患者的治疗剂量大有裨益,能够尽可能多地确保其在保留健康组织的同时将最大剂量输送到目标区域。</p>
<p>MRI可提供出色的软组织成像</p>
</blockquote>
<p>到目前为止,与CT成像相比,尽管MRI可提供出色的软组织成像,但是用于RT的MRI的固有局限性在于它无法为治疗计划系统中的剂量计算提供所需的电子密度信息。电子密度信息对于剂量计算非常重要。传统地,RT所需的电子密度信息只能通过CT成像提供,其扫描获得的 Hounsfield unit(HU测量值对于计算癌症患者的治疗剂量大有裨益,能够尽可能多地确保其在保留健康组织的同时将最大剂量输送到目标区域。因此几乎100%的RT计划都要使用CT,这致使许多机构不得不调整他们的RT治疗计划的工作流程<strong>,在该流程中通常以两种成像方式对患者进行扫描,即同时获取MRI与CT然而在RT中加入CT的劣势也十分明显</strong>:</p>
<p>1)使得工作流程变得更加复杂:</p>
<p>2)仍然需要患者额外地暴露在放射环境中;</p>
<p>3)由于对对准轮廓的需求更多,所以对于配准许多疾病部位的不确定性有所增加。</p>
<h3 id="PET和MRI融合"><a href="#PET和MRI融合" class="headerlink" title="PET和MRI融合"></a>PET和MRI融合</h3><blockquote>
<p>PET和MRI融合</p>
<p>PET是具有广泛临床应用的非侵入性功能成像方式,对示踪剂摄取的准确定量具有重大的临床意义</p>
<p>结合解剖学成像模式以实现更好的软组织可视化,减少常规给药活动并缩短扫描时间以及<br>提高对毫米大小结构中放射性药物积聚的检测能力。</p>
<p>PET/MRI的AC过程面临着扫描运动,图像伪影及体素强度向μ-map值的错误转换的挑战。</p>
</blockquote>
<p>同时,目前PET是具有广泛临床应用的非侵入性功能成像方式,对示踪剂摄取的准<br>确定量具有重大的临床意义。将PET用在药物开发领域中的目标占有率,治疗反应监测<br>和治疗结果预测这种苛刻的应用上时,由于PET在物理上的低计数统计和非理想性的<br>分体积效应,致使计算PET吸收定量的准确性收到了一定程度上的限制。而随着MRI<br>的引入, PET/MRI组合系统在研究和临床应用中越来越受欢迎,因为PET/MRI可以结<br>合解剖学成像模式以实现更好的软组织可视化,减少常规给药活动并缩短扫描时间以及<br>提高对毫米大小结构中放射性药物积聚的检测能力。然而,PET的重建需要用到衰减系<br>数图(-map)来完成对y-光子的衰减校正( Attenuation correction,AC),而-map是用来<br>度量电子密度的。但由于PET与MRI在成像测量的物理性质上没有直接的联系,所<br>PET/MRI的AC过程面临着扫描运动,图像伪影及体素强度向μ-map值的错误转换的挑战</p>
<h3 id="最优的途径—-sCT"><a href="#最优的途径—-sCT" class="headerlink" title="最优的途径—-sCT"></a>最优的途径—-sCT</h3><h3 id="图像配准"><a href="#图像配准" class="headerlink" title="图像配准"></a>图像配准</h3><p>传统的图像配准方法通常的做法是，将不同的图像按照对应的位置使用迭代的方法优化每一对体素。尽管这样的方法能达到高的配准准确率，但缺点也十分明显，<strong>首先，迭代优化的过程使得整个配准过程太慢，通常配准需要花费好几个小时，致使这种低效率的配准方式无法大规模地应用在临床上。其次，配准得尽可能要求是独立的，而非学习式的过程。学习式的过程意味着每一场配准都需要消耗同样长的时间。</strong>而深度网络的出现改变了传统的配准模式，变换参数可以在网络中被学习，传统数小时的配准过程被压缩到了几秒钟[8]。在有监督的配准方法中，送入配准网络的训练数据都有真实标签，即经过空间变换后的配准图像。通常，有监督学习采用的做法是用传统的基于迭代的配准方法预先获得训练数据的真实标签。然而，有监督学习存在的问题是标签本身并不是真实的标签，而是一个准确率较高的变换结果，因此配准的效果会因为标签的不准确性而大打折扣。由此引出了本文探究的另一种配准方法，即无监督的配准方法。<br><strong>无监督的方法是基于有监督方法存在的缺陷进行改进的版本[9-11]。无监督方法利用不同图像之间的差异性构建形变场，而形变场就是一个变换矢量场。</strong></p>
<h4 id="配准指标-dice值"><a href="#配准指标-dice值" class="headerlink" title="配准指标 dice值"></a>配准指标 dice值</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like this article, you can choose to encourge the author.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/29/pu-tong-de-yi-tian/" rel="next" title="普通的一天">
                <i class="fa fa-chevron-left"></i> 普通的一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/10/xin-qing/" rel="prev" title="心情20211210">
                心情20211210 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/headimg.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/langdayu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E5%87%86%E5%92%8C%E8%9E%8D%E5%90%88%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">配准和融合概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">配准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9E%8D%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">融合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9A%E4%BD%93%E5%8F%98%E6%8D%A2"><span class="nav-number">3.0.1.</span> <span class="nav-text">刚体变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%88%9A%E4%BD%93%E5%8F%98%E6%8D%A2"><span class="nav-number">3.0.2.</span> <span class="nav-text">非刚体变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">医学图像研究背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MRI"><span class="nav-number">4.1.</span> <span class="nav-text">MRI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CT%E4%B8%8EMRI%E8%9E%8D%E5%90%88"><span class="nav-number">4.2.</span> <span class="nav-text">CT与MRI融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PET%E5%92%8CMRI%E8%9E%8D%E5%90%88"><span class="nav-number">4.3.</span> <span class="nav-text">PET和MRI融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E7%9A%84%E9%80%94%E5%BE%84%E2%80%94-sCT"><span class="nav-number">4.4.</span> <span class="nav-text">最优的途径—-sCT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86"><span class="nav-number">4.5.</span> <span class="nav-text">图像配准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E5%87%86%E6%8C%87%E6%A0%87-dice%E5%80%BC"><span class="nav-number">4.5.1.</span> <span class="nav-text">配准指标 dice值</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Longer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dalang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://langdayu.github.io/2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/';
          this.page.identifier = '2021/12/01/yi-xue-tu-xiang-pei-zhun-he-rong-he/';
          this.page.title = '医学图像配准融合';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dalang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
