<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="品味," />










<meta name="description" content="网易云音乐精彩评论 每每新听一首老歌的时候，发现下边的最新评论的时间总是不远，这说明这世界上每时每刻都有和自己发生着相同故事的人，也许你在你的小圈子里是孤独的，但对这个世界来说，你并不孤独。  你知道深爱一个人是什么感觉吗？就像房间里突然黑了你不是先去找灯，而是先去找她……  我一直觉得，爱情最残忍的地方在于77，从它发生的最初就已经到达巅峰。那种怦然心动，那种想要收割对方的强烈欲望，那种迫不及待">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐精彩评论">
<meta property="og:url" content="https://langdayu.github.io/2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/index.html">
<meta property="og:site_name" content="D&amp;L">
<meta property="og:description" content="网易云音乐精彩评论 每每新听一首老歌的时候，发现下边的最新评论的时间总是不远，这说明这世界上每时每刻都有和自己发生着相同故事的人，也许你在你的小圈子里是孤独的，但对这个世界来说，你并不孤独。  你知道深爱一个人是什么感觉吗？就像房间里突然黑了你不是先去找灯，而是先去找她……  我一直觉得，爱情最残忍的地方在于77，从它发生的最初就已经到达巅峰。那种怦然心动，那种想要收割对方的强烈欲望，那种迫不及待">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-23T07:59:43.000Z">
<meta property="article:modified_time" content="2022-01-03T10:11:43.518Z">
<meta property="article:author" content="David Longer">
<meta property="article:tag" content="品味">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://langdayu.github.io/2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/"/>





  <title>网易云音乐精彩评论 | D&L</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29dcc1e1a4b23d7fd37af2b53f9051e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D&L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">接受普通，努力出众</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-friend"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://langdayu.github.io/2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headimg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网易云音乐精彩评论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-23T15:59:43+08:00">
                2021-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E5%93%81/" itemprop="url" rel="index">
                    <span itemprop="name">小品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网易云音乐精彩评论"><a href="#网易云音乐精彩评论" class="headerlink" title="网易云音乐精彩评论"></a>网易云音乐精彩评论</h2><ul>
<li><p>每每新听一首老歌的时候，发现下边的最新评论的时间总是不远，这说明这世界上每时每刻都有和自己发生着相同故事的人，也许你在你的小圈子里是孤独的，但对这个世界来说，你并不孤独。</p>
</li>
<li><p>你知道深爱一个人是什么感觉吗？就像房间里突然黑了你不是先去找灯，而是先去找她……</p>
</li>
<li><p>我一直觉得，爱情最残忍的地方在于77，从它发生的最初就已经到达巅峰。那种怦然心动，那种想要收割对方的强烈欲望，那种迫不及待想要到达未来的期许，都在恋爱的开始就已经被预支，从此往后，再怎么走都是下坡路。 </p>
</li>
<li><p>我一直觉得，单恋最美好的地方在于，它不会带你领略峰间的风景。那种怦然心动，那种想要收割对方的强烈欲望，那种迫不及待想要到达未来的期许，从未开始，也不知何时才能结束。从此以后，它却成为你心间永恒的记忆，再难忘怀。</p>
</li>
<li><p>明明就差一步，却相隔万里，而那一步永远说不出口。所有情绪藏在黑夜里肆意横流，心从悬崖跌进地狱，可是还是对你微笑，和你玩闹，平静地看着你爱上其他人，故作无所谓地起哄…千言万语压在心头，说出来却是nothing，当然的确如此，我们之间什么也没有nothing happened</p>
</li>
<li><p>I like you,but I just like you.（纵然万劫不复，纵然相思入骨，我也待你眉眼如初，岁月如故。）</p>
<p>​    ——摘自《almost lover》网易云音乐热评</p>
</li>
<li><p>你结婚的时候也请寄一张请帖给我吧，我见过你所有的样子，还想看看你最后不属于我的样子</p>
<p>​    ——摘自《以后的以后》网易云音乐热评</p>
</li>
<li><p>一无所有王健林，悔创阿里是马云，不知妻美刘强东，普通家庭马化腾，勤奋努力王思聪，守身如玉范冰冰，从未整容是杨颖，百花影帝李易峰，铁血硬汉黄子韬，不用替身是杨洋，坚持原创郭四娘，演技高超吴亦凡，铁血硬汉是鹿晗，从不吸毒柯正东，青春玉女苍井空，摄影大师陈冠希，摸茎校尉白百何。[撇嘴]</p>
</li>
<li><p>春风十里 五十里 一百里 体测八百米 海底两万里 德芙巧克力 香草味八喜 可可布朗尼 榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥 黑椒牛里脊 黄焖辣子鸡 红烧排骨酱醋鱼 不如你 全都不如你</p>
</li>
<li><p>初恋今天结婚了，我去了，没有尴尬，没有扭捏，大大方方的就去了，她还是和当年我看上她时一样漂亮有气质，一样那么温柔 那么可爱。但是好奇怪我没有妒忌和不愉快，那一刻终于发现，曾经爱她是真的，现在的祝福也是真的。原来真的有由衷的祝福，感谢她那么优秀，我的青春没白过</p>
<p>​    ——摘自《nothing on you》网易云音乐热评</p>
</li>
<li><p>我好羡慕你们七八十年代，九十年代的。那个时候有beyond、王杰、张宇、张国荣、徐小凤、四大天王、黄凯芹、梅艳芳、罗文、许冠杰、李克勤、甄妮、周华健、叶倩文、谭咏麟……哪像现在喊麦的高迪，流行歌曲的exo，更有韩国的权志龙。迷妹无数，在我眼中后者与前者毫无可比性。[心碎]</p>
<p>​     ——摘自《一无所有(王杰)》网易云音乐热评</p>
</li>
<li><p>喜欢上一个男孩。</p>
<p>已经跟八个人说 “你千万不要跟他说啊！”</p>
<p>这些人口风也真的是紧，到现在还没传到那个男孩耳朵里。</p>
</li>
<li><p>第一杯酒我敬你，感谢你出现在我的生命里曾带给我感动和欢喜！第二杯我敬你，愿你前程似锦从此豁达 有酒有肉有人疼！第三杯我敬你，再见曾经在一起的岁月和放不下的缘分！干了这三杯酒，我们只字不提爱情，愿有人待你如初疼你入骨，从此深情不被辜负。敬你三杯酒，愿你有诗有梦，这一次我干杯你随意！</p>
</li>
<li><p>语文老师写下一句话，“我爱你”，要求改成逆否命题。</p>
<p>我们都说，“你不爱我”</p>
<p>“不是的”老师说。</p>
<p>他先把它变成了这种形式，“如果有一个人是我，那么这个人爱你。” </p>
<p>老师接着开始改逆否命题了。</p>
<p>最后一刻，他停笔的瞬间，教室很安静。</p>
<p>“如果一个人不爱你，那么，这个人，不是我”</p>
</li>
<li><p>花了1秒钟删了你的联系方式  花了1分钟删了你的聊天记录  花了1小时删了手机里你的照片  花了1天扔了所有与你有关的东西  花了1个月才能静下来  花了1年终于开始慢慢忘记你  结果你1个电话 一句“在吗？”所有记忆全部复活  原来你一直都没走  一直都住在我心里[流泪]</p>
</li>
<li><p>人平均活到六十八岁，一共两万四千八百二十天，十九万个小时，三千五百万分钟，差不多二十一亿秒左右，这十秒，你在读这段话，这十秒，你只属于我，陌生人我爱你。</p>
<p>​    ———摘自《让我欢喜让我忧(周华健)》网易云音乐热评</p>
</li>
<li><p>一直暗恋的男生那天放了这个歌，让后特别认真的问我知道歌名吗，我就说啦，他回了一句too。然后我就只记住了他的回答和他的笑容[爱心]</p>
<p>​    ———摘自《I’m yours》网易云音乐热评</p>
</li>
<li><p>走在路上，耳机响起这首歌我不禁走起了台步，在人群里有种众人皆醉我独醒的感觉，我好棒[大哭]</p>
<p>​    ———摘自《Bloodsteam》网易云音乐热评</p>
</li>
<li><p>我给你们讲一个故事:我的空间朋友圈全对她开放，我的一切她都知道，我要她知道我的一切却再也不能插手我的生活。</p>
<p>​    ———摘自《走马(曲肖冰)》网易云音乐热评</p>
</li>
<li><p>我在车上点了支烟沉默了许久一直在想到底是谁走漏了风声，然后很自然的放了这首歌刚跑了五分钟只见后面交警就拉着警报追了上来，我利用了我这车的特点在进入弯道的时候一个神龙摆尾惯性飘逸拉开了距离，交警也不甘示弱一个直线加速把我截住我紧张的摇下窗户只见交警说；跑尼玛比快把这首歌分享给我</p>
</li>
<li><p>她说：“分手吧!”他说：“好.你先走一百步吧,以后见面还是朋友.”她忍着心痛走了九十九步,最后一步她回头了,却撞在他的怀里.她愣住了!他平静地说：“只要你肯回头,我会一直在你身后.”她哭得泣不成声,而他也顺势扔开了藏在背后的板砖.</p>
</li>
<li><p>唯黄昏而思烛明</p>
<p>唯覆雪始念日暖</p>
<p>唯放手方知情真</p>
<p>今困苦而怀峥嵘</p>
<p>今飘零而涌乡愁</p>
<p>今孑然而徒唏嘘</p>
<p>唏嘘成愁</p>
</li>
<li><p>为什么总是let her go ,为什么做不到let him go ？女生和男生想法太不一样了，男生总是很理性，而女生是感性的，遇到问题男生会想得透彻而去放手，女生总是不愿意觉得或许会好起来呢。真的呀，你一无所有我还是愿意跟着你啊，干嘛让我离开，我都不怕跟你吃苦，有你在我什么都不怕，你怕什么呢亲爱的？</p>
</li>
<li><p>一个男的得了癌症，一直住在医院里，她的妻子长的很好看，很懂事，一直陪在他身边，不离不弃，有一天，一个记者来医院看病，刚刚好看到她趴在他的病床上睡觉， 他的手紧握她的手，记着被感恩了，想要用相机，记录下这一刻，但那个男的立马用手挡住了，微笑得和记者说：“不能拍，她以后还要嫁人呢。”</p>
<p>​    ———摘自《Let her go》网易云音乐热评</p>
</li>
<li><p>一直觉得迪士尼是适合给成年人看的，让成年人重温心内的童真，而漫威的各路超级英雄适合小孩子看，对成年的憧憬想象..</p>
<p>​     ———摘自《remember me》网易云音乐热评</p>
</li>
<li><p>世上最短的咒语， 是一个人的名字。</p>
</li>
</ul>
<p>​            ———摘自《我是真的爱你·张过年》网易云音乐热评</p>
<ul>
<li><p>没有结果的感情你就放手吧</p>
<p>死死纠缠的样子真的很不好看</p>
<p>有时候你的以为只能感动自己而已</p>
<p>没人爱不可怕</p>
<p>可怕的是你还没学会先爱自己 .</p>
<p>共勉❤️</p>
<p>​       ——bila </p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like this article, you can choose to encourge the author.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%93%81%E5%91%B3/" rel="tag"># 品味</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/23/ni-hao-ma/" rel="prev" title="你要跳舞吗">
                你要跳舞吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/headimg.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/langdayu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%B2%BE%E5%BD%A9%E8%AF%84%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">网易云音乐精彩评论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Longer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dalang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://langdayu.github.io/2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/';
          this.page.identifier = '2021/11/23/wang-yi-yun-yin-le-jing-cai-ping-lun/';
          this.page.title = '网易云音乐精彩评论';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dalang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
